# WatchDL

./: LICENSE  README.txt  build.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/watchdl/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/watchdl/activities/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StopDetailsActivity.kt
mobile/src/main/java/com/example/watchdl/adapters/: LineAdapter.kt  StopAdapter.kt
mobile/src/main/java/com/example/watchdl/customLayouts/: CustomHeaderLayout.kt
mobile/src/main/java/com/example/watchdl/helperClasses/: DataFetcher.kt  FileEditor.kt  FileSender.kt  FirebaseHelper.kt  Pages.kt
mobile/src/main/java/com/example/watchdl/objects/: BusLine.kt  BusStop.kt
mobile/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
mobile/src/main/res/drawable/: border.xml
mobile/src/main/res/layout/: activity_main.xml  header.xml  line_item.xml  login_page.xml  settings_page.xml  stop_details_page.xml  stop_item.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: data_extraction_rules.xml
mobile/src/test/java/com/example/watchdl/: FileEditorTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/watchdl/: MainActivity.kt  StopFragment.kt
wear/src/main/java/com/example/watchdl/adapters/: ItemAdapter.kt  StopAdapter.kt
wear/src/main/java/com/example/watchdl/helperClasses/: DataFetcher.kt  FileEditor.kt  FileReceiver.kt  LocationWorker.kt
wear/src/main/java/com/example/watchdl/objects/: BusItem.kt  BusStop.kt
wear/src/main/res/drawable/: list_item_border.xml
wear/src/main/res/layout/: activity_main.xml  list_item_bus.xml  stop_fragment.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/test/java/com/example/watchdl/: FileEditorTest.kt
